@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet');

:root {
    --roboto: "Roboto", sans-serif;
}

body {
    display: grid;
    font-family: var(--roboto);
    margin: 0;
    overflow-x: hidden;
    min-height: 100vh;
}

.header {
    display: flex;
    position: fixed;
    flex-direction: row;
    width: 100vw;
    height: 65px;
    background: linear-gradient(to right, black, #C0587E);
    z-index: 1000;
    user-select: none;
    overflow-x: hidden;
}

.logo-math {
    display: flex;
    flex-direction: row;
    align-self: center;
    margin-left: 200px;
    color: white;
    font-size: 26px;
    font-family: 'Caveat';
    text-transform: uppercase;
    letter-spacing: 3px;
}

.logo-math:hover {
    cursor: pointer;
    color: #C0587E;
}

.logo-math > p {
    margin-block: 0px;
    height: 100%;
    width: 100%;
}

.mobile-menu-bar {
    display: none;
}

.menu-bar {
    display: flex;
    flex-direction: row;
    margin-left: auto;
    height: 100%;
    width: 30%;
}

.menu-bar > div {
    display: flex;
    height: 100%;
    width: 25%;
    font-size: 16px;
    color: white;
    justify-content: center;
    align-items: center;
}

.menu-bar > div:hover {
    cursor: pointer;
    color: #99CEE0;
}

.main {
    display: flex;
    flex-direction: column;
    margin-top: 65px;
    overflow-x: hidden;
}

.level.first {
    display: grid;
    height: 750px;
    width: 100vw;
    background-color: black;
    background-image: url(../media/classroom-01.jpg);
    background-size: cover;
    background-position: 50% 50%;
}

.sublevel.first {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-self: center;
    justify-self: center;
}

.column.left {
    display: flex;
    flex-direction: column;
    margin: 0;
    margin-right: 50px;
    padding: 0;
}

.column.left > a:first-child {
    font-family: 'Roboto', sans-serif;
    font-size: 3.1rem;
    font-weight: 500;
    color: #ff2f90;
}

.column.left > a:nth-child(2) {
    font-family: 'Roboto', sans-serif;
    font-size: 1.1rem;
    color: white;
    margin-top: 20px;
}

.button.sl.ft {
    display: flex;
    background: linear-gradient(to right, #FF5151, #7400A6);
    border-radius: 35px;
    height: 70px;
    width: 250px;
    margin-top: 30px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.button.sl.ft > a {
    font-family: 'Roboto', sans-serif;
    font-size: 1.2rem;
    color: white;
    user-select: none;

}

.column.right {
    display: flex;
    margin-left: 50px;
}

.column.right > img {
    height: 350px;
    width: auto;
    border: 3px white solid;
    border-radius: 40px;
}

.level.second {
    display: grid;
    background: linear-gradient(to right, #CC84FF, #FF494C);
    width: 100vw;
    height: 1000px;
    justify-content: center;
}

.level.second > a {
    font-size: 2.5rem;
    margin-top: 60px;
    text-align: center;
    color: white;
}

.reasons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    margin-bottom: 100px;
}

.advantage {
    height: 236px;
    width: 300px;
    margin: 40px;
}

.content-wrapper {
    display: flex;
    flex-direction: column;
    margin: auto;
    color: white;
}

span {
    font-weight: 500;

}

.content-wrapper > div {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.content-wrapper > a {
    font-size: 1.25rem;
    margin-top: 20px;
}

.content-wrapper > div > a:first-child {
    font-size: 3.75rem;
    font-weight: 600;
    color: white;
}

.content-wrapper > div > a:nth-child(2) {
    font-size: 1.25rem;
    font-weight: 600;
    margin-left: 20px;
    color: white;
}

.level.third {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 820px;
    background-color: black;
}

.level.third > a {
    color: white;
    font-size: 2.5rem;
    text-align: center;
    margin-top: 70px;
}

.cards {
    display: flex;
    align-self: center;
    margin-top: 80px;
    justify-content: space-between;
    width: 1200px;
}

.card {
    display: block;
}

ul {
    margin-block: 0;
    padding: 0;
}

li {
    font-size: 1.1rem;
}

.expand-button > div > a {
    font-size: 1.2rem;
}

.front.face {
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 320px;
    height: 375px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

.front.face > img {
    width: 290px;
    height: 214px;
    align-self: center;
    margin-top: 15px;
    border-radius: 20px;
}

.card-title {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-title > a {
    font-size: 1.75rem;
    text-align: center;
    margin-top: 8px;
}

.underline {
    display: flex;
    background-color: black;
    height: 2px;
    width: 250px;
    margin-top: 5px;
    opacity: 0.4;
}

.card-reason {
    display: flex;
    margin-top: 5px;
    align-self: center;
    height: 90px;
}

.card.one > .front.face > a {
    margin-top: 20px;
    text-align: center;
    font-weight: 400;
    font-size: 1.5625rem;
    opacity: 0.5;
}

.card.one > .front.face > a:nth-child(2) {
    margin-top: 150px;
    opacity: 1;
    font-size: 2.1875rem;
    font-weight: 500;
}

.card.two > .front.face {
    justify-self: center;
}

.card.two > .front.face > .card-reason > a {
    text-align: center;
    font-size: 1.375rem;
    word-spacing: 3px;
}

.card.three > .front.face {
    justify-self: end;
}

.card.three > .front.face > .card-reason > a {
    text-align: center;
    font-size: 1.125rem;
}

.expand-button {
    display: flex;
    width: 320px;
    height: 50px;
    margin-top: 1px;
    background-color: white;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    justify-content: center;
    align-items: center;
    cursor: pointer;

}

.disabled {
    pointer-events: none;
}

.level.fourth {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 1000px;
    background-color: #1f1f1f;
    color: white;
}

.header-form {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 70px;
    padding: 15px;
}

.header-form > a:first-child {
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: 2px;
}

.header-form > a:nth-child(2) {
    margin-top: 5px;
    color: rgb(255, 255, 133);
}

.form-container {
    display: flex;
    flex-direction: column;
    width: 50vw;
    margin: 100px auto;
    padding: 30px 0 30px 0;
    position: relative;
}

.form > section {
    text-align: center;
    font-weight: 450;
    font-size: 1.125rem;
    padding: 0 10px 0 10px;
}

form *{
    outline: none;
}

input {
    padding: 4px;
}

input[type="text"]._error {
    box-shadow: 0 0 5px 1px red;
}

input[type="text"]:focus {
    box-shadow: 0 0 5px 1px white;
}

.form {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
    margin-top: 30px;
    gap: 50px;
    position: relative;
}

.form::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: hsla(0, 0%, 12%, 0.75) url(../media/loading.gif) center / 50px no-repeat;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease 0s;
}

.form._sending::after {
    opacity: 1;
    visibility: visible;
}

.form > div {
    display: flex;
    flex-direction: column;
    width: 80%;
}

.form > div > input {
    width: 100%;
    height: 40px;
    border-radius: 10px;
    border: 0;
    align-self: center;
    margin-top: 10px;
    font-size: 1.1rem;
}

.submit {
    width: 250px;
    height: 45px;
    font-size: 1.1rem;
    border-radius: 10px;
    border: 0;
    user-select: none;
    cursor: pointer;
}

.submit:hover {
    background-color: #99CEE0;
}

.submit:active {
    scale: 1.02;
}

label > span {
    color: yellow;
}


@media(max-width: 1300px){
    
    .level.third {
        height: 1450px;
    }

    .cards {
        display: grid;
        margin-top: 150px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    
    .cards:nth-child(2) {
        grid-column: span 1;
    }

    .card.one {
        margin-top: 70px;
        justify-self: center;
    }

    .card.two {
        justify-self: center;
        margin-right: 90px;
    }

    .card.three {
        justify-self: center;
        margin-left: 90px;
    }

    .cards .card.one {
        grid-column: 1 / -1;
    }
    
}

@media(max-width: 1200px){

    .main {
        margin-top: 50px;
    }
    .header {
        height: 55px;
    }
    
    .logo-math {
        font-size: 1.125rem;
        margin-left: 25px
    }
    .menu-bar > div {
        font-size: 0.8rem;
    }

    .sublevel.first {
        margin-top: 100px;
        margin: 0 auto;
        grid-template-columns: repeat(1, 1fr);
    }

    .column.left {
        margin-right: 0px;
    }

    .column.left > a {
        text-align: center;
    }

    .column.left > a:first-child {
        font-size: 2.1875rem;
    }

    .column.left > a:nth-child(2) {
        font-size: 0.875rem;
    }

    .button.sl.ft {
        width: 180px;
        height: 55px;
        margin-top: 30px;
        align-self: center;
    }

    .column.right {
        margin: 40px 0 0 0;
    }

    .column.right > img {
        margin: 0 auto;
    }

    .reasons {
        grid-template-columns: repeat(2, 1fr);
        margin-top: 30px;
    }

    .level.second {
        height: auto;
    }

}

@media(max-width: 900px) {
    
    .level.third {
        height: 1800px;
    }

    .cards {
        margin-top: 50px;
        grid-template-columns: repeat(1, 1fr);
    }

    .card {
        height: 500px;
    }

    .card.one, .card.two, .card.three {
        margin-top: 0;
        justify-self: center;
        margin-left: 0;
        margin-right: 0;
    }
}

@media(max-width: 800px) {

    .header {
        justify-content: space-between;
    }

    .menu-bar {
        display: none;
    }

    .mobile-menu-bar {
        display: flex;
        flex-direction: row;
        justify-content: end;
        align-items: center;
        user-select: none;
    }

    .mobile-button {
        height: 35px;
        width: auto;
        margin-right: 40px;
        cursor: pointer;
    }

    .mobile-button:hover {
        filter: invert();
    }

    .level.second > a {
        font-size: 1.75rem;
    }

    .reasons {
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        margin: 0 auto;
    }

    .advantage {
        height: auto;
        margin-top: 0;
    }

    .advantage.one {
        margin-top: 40px;
    }

    .form-container {
        width: 75vw;
    }
}

@media(max-width: 550px) {
    
    .logo-math {
        margin-left: 10px;
        width: 50vw;
    }

    .text-logo {
        content: "Math";
    }

    .modile-menu-bar {
        width: 40vw;
    }

    .mobile-button {
        height: 30px;
        margin-right: 30px;
    }
    
    .menuButton {
        width: auto;
        height: 30px;
        cursor: pointer;
        filter: invert();
        z-index: 200;
        position: absolute;
    }

    .column.left {
        scale: 0.9;
    }

    .column.left > a:first-child(){
        width: 90vw;
    }

    .column.right > img {
        width: 80vw;
        height: auto;
    }

    .level.second > a {
        font-size: 1.5625rem;
    }

    .reasons {
        grid-template-columns: repeat(1, 1fr);
    }

    .advantage {
        margin-top: 20px;
        margin-bottom: 5px;
    }

    .advantage.one {
        margin-top: 40px;
    }

    .submit {
        width: 50vw;
    }

}

@media(max-width: 500px){

    .mobile-button {
        margin-right: 20px;
    }

    .reasons {
        scale: 0.9;
    }

    .advantage > a {
        font-size: 1rem;
    }

    .card {
        scale: 0.9;
    }
}
